# Dataseat-SDK-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: dataseatSdk-release.aar
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataseat/demo/: MainActivity.java
app/src/main/res/drawable/: dataseat_close_button.xml
app/src/main/res/layout/: activity_advert.xml  activity_main.xml  fragment_barcode_reader.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
